# Required settings
lang en_US.UTF-8
keyboard 'us'
rootpw salt
auth --enableshadow --passalgo=sha512
timezone UTC

# Optional settings
install
url --url https://mirror.chpc.utah.edu/pub/fedora/linux/releases/26/Server/x86_64/os/
network --bootproto=dhcp --device=eth0
selinux --permissive
firewall --disabled

# Avoiding warning message on Storage device breaking automated generation
zerombr

# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --all --initlabel
part /boot --size=200 --fstype=ext3
part pv.01 --size 1 --grow
volgroup myvg pv.01
logvol / --vgname=myvg --name=rootvol --percent=90
firstboot --disabled
reboot

%packages
@core

# These don't load in a kickstart on Fedora 22 - say package is not found
# Not sure how to specify these packages in a kickstart
# gcc
# gcc-c++
# openssl-devel
# patch
# readline-devel

# These don't load in a kickstart on Fedora 24 - say package is not found
#kernel-devel
#sqlite-devel
#zlib-devel

# Open Nebula
cloud-utils-growpart

# Requirements for vagrant
curl
bzip2
deltarpm
kernel-headers
make
net-tools
perl
sudo
tar
wget
nfs-utils
%end

%post
# Add salt user
/usr/sbin/useradd salt
echo "salt"|passwd --stdin salt

# Give Vagrant user permission to sudo.
echo 'Defaults:salt !requiretty' > /etc/sudoers.d/salt
echo '%salt ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/salt
chmod 440 /etc/sudoers.d/salt
rpm -Uvh https://github.com/OpenNebula/addon-context-linux/releases/download/v5.0.3/one-context_5.0.3.rpm
%end
